

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/williamfunh/williamfang/img/will.jpg">
  <link rel="icon" href="/williamfunh/williamfang/img/will.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="William Fang">
  <meta name="keywords" content="">
  
    <meta name="description" content="为我系统化总结(0606_全民负债是中共倒台重要因素.md)翟山鹰的直播内容。总结归纳时，首先确定各章的中心主题，理解作者的论点和观点，并列出关键点来传达文章的信息和细节，确保总结保持一致性，语言简洁明了。请在总结中注重简洁和清晰度，有效地传达主要观点和情感层面，同时使用简洁清晰的语言。 以下是对翟山鹰2025年6月6日（0606_全民负债是中共倒台重要因素）的直播内容的系统化总结，已按照主题结构">
<meta property="og:type" content="article">
<meta property="og:title" content="0606_全民负债是中共倒台重要因素">
<meta property="og:url" content="https://github.com/williamfunh/williamfang/2025/06/06/0606_%E5%85%A8%E6%B0%91%E8%B4%9F%E5%80%BA%E6%98%AF%E4%B8%AD%E5%85%B1%E5%80%92%E5%8F%B0%E9%87%8D%E8%A6%81%E5%9B%A0%E7%B4%A0/index.html">
<meta property="og:site_name" content="Willy&#39;s blog">
<meta property="og:description" content="为我系统化总结(0606_全民负债是中共倒台重要因素.md)翟山鹰的直播内容。总结归纳时，首先确定各章的中心主题，理解作者的论点和观点，并列出关键点来传达文章的信息和细节，确保总结保持一致性，语言简洁明了。请在总结中注重简洁和清晰度，有效地传达主要观点和情感层面，同时使用简洁清晰的语言。 以下是对翟山鹰2025年6月6日（0606_全民负债是中共倒台重要因素）的直播内容的系统化总结，已按照主题结构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-06T15:16:38.000Z">
<meta property="article:modified_time" content="2025-06-18T02:21:11.971Z">
<meta property="article:author" content="William Fang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>0606_全民负债是中共倒台重要因素 | Willy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/williamfunh/williamfang/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/williamfunh/williamfang/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/williamfunh/williamfang/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/williamfunh/williamfang/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/williamfunh/williamfang/","version":"1.9.8","typing":{"enable":true,"typeSpeed":120,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"markdown"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/williamfunh/williamfang/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/williamfunh/williamfang/js/utils.js" ></script>
  <script  src="/williamfunh/williamfang/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/williamfunh/williamfang/">
      <strong>Willy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/williamfunh/williamfang/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/williamfunh/williamfang/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/williamfunh/williamfang/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/williamfunh/williamfang/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/williamfunh/williamfang/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/williamfunh/williamfang/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="0606_全民负债是中共倒台重要因素"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-06 23:16" pubdate>
          2025年6月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">0606_全民负债是中共倒台重要因素</h1>
            
            
              <div class="markdown-body">
                
                <p>为我系统化总结(0606_全民负债是中共倒台重要因素.md)翟山鹰的直播内容。总结归纳时，首先确定各章的中心主题，理解作者的论点和观点，并列出关键点来传达文章的信息和细节，确保总结保持一致性，语言简洁明了。请在总结中注重简洁和清晰度，有效地传达主要观点和情感层面，同时使用简洁清晰的语言。</p>
<p>以下是对翟山鹰2025年6月6日（0606_全民负债是中共倒台重要因素）的直播内容的系统化总结，已按照主题结构整理，语言力求简洁、清晰、忠实原意：</p>
<h2 id="📌-总主题：全民负债危机是压垮中共政权的重要推手"><a href="#📌-总主题：全民负债危机是压垮中共政权的重要推手" class="headerlink" title="📌 总主题：全民负债危机是压垮中共政权的重要推手"></a>📌 总主题：全民负债危机是压垮中共政权的重要推手</h2><h3 id="一、前言：中共政权“敏感期”的防备"><a href="#一、前言：中共政权“敏感期”的防备" class="headerlink" title="一、前言：中共政权“敏感期”的防备"></a>一、前言：中共政权“敏感期”的防备</h3><ul>
<li>翟山鹰透露自己每次直播有意改变时间，为避免遭受中共IP攻击和干扰。</li>
<li>自嘲“乌鸦嘴开光”：曾准确预测川普金卡计划泡汤、中国光伏产业崩盘等。</li>
</ul>
<h3 id="二、典型产业崩溃案例分析"><a href="#二、典型产业崩溃案例分析" class="headerlink" title="二、典型产业崩溃案例分析"></a>二、典型产业崩溃案例分析</h3><h4 id="1-光伏产业崩盘"><a href="#1-光伏产业崩盘" class="headerlink" title="1. 光伏产业崩盘"></a>1. 光伏产业崩盘</h4><ul>
<li>光伏电价从1月的0.127元跌至4月的0.016元，降价幅度8倍。</li>
<li>投入几十万亿建设的光伏全产业链，基本变成“产能垃圾”。</li>
<li>产能过剩严重：年产能588GW组件无市场消化，回本无望。</li>
</ul>
<h4 id="2-新能源汽车安全隐患"><a href="#2-新能源汽车安全隐患" class="headerlink" title="2. 新能源汽车安全隐患"></a>2. 新能源汽车安全隐患</h4><ul>
<li>电动车在海上运输起火烧毁整船，存在系统性安全隐患。</li>
<li>国内渡轮及地下车库多已限制电动车。</li>
<li>行业内卷导致偷工减料，产业未来或崩盘。</li>
</ul>
<h3 id="三、台海战役的“不可打”逻辑（以诺曼底为对照）"><a href="#三、台海战役的“不可打”逻辑（以诺曼底为对照）" class="headerlink" title="三、台海战役的“不可打”逻辑（以诺曼底为对照）"></a>三、台海战役的“不可打”逻辑（以诺曼底为对照）</h3><blockquote>
<p>AI辅助推演表明：中共几乎无论哪种方案，台海战役都是一场“必败仗”。</p>
</blockquote>
<h4 id="1-地理与天气劣势"><a href="#1-地理与天气劣势" class="headerlink" title="1. 地理与天气劣势"></a>1. 地理与天气劣势</h4><ul>
<li>台湾地形复杂，不适合大规模机械化登陆。</li>
<li>海峡风浪大，登陆窗口极短。</li>
</ul>
<h4 id="2-战术与兵力不足"><a href="#2-战术与兵力不足" class="headerlink" title="2. 战术与兵力不足"></a>2. 战术与兵力不足</h4><ul>
<li>登台作战至少需40万先头部队+100万后备军，而中共现役仅200万兵力。</li>
<li>登陆舰不足百艘，运力远远不够。</li>
<li>军队实战经验为零，对比诺曼底老兵经验丰富。</li>
</ul>
<h4 id="3-国际与政治制约"><a href="#3-国际与政治制约" class="headerlink" title="3. 国际与政治制约"></a>3. 国际与政治制约</h4><ul>
<li>无法获得制空制海权。</li>
<li>台湾获得美日支持，而中共几乎无外援。</li>
<li>内部无敢担责者，打赢可能为零。</li>
</ul>
<h3 id="四、中国战斗机“自嗨”-vs-国际真实态度"><a href="#四、中国战斗机“自嗨”-vs-国际真实态度" class="headerlink" title="四、中国战斗机“自嗨” vs. 国际真实态度"></a>四、中国战斗机“自嗨” vs. 国际真实态度</h3><ul>
<li>印度、泰国、菲律宾、印尼等均拒购中国战机，转投法美韩厂商。</li>
<li>所谓“枭龙击落阵风”的中共宣传与国际军购现实完全脱节。</li>
</ul>
<h3 id="五、全民负债数据详解（重点）"><a href="#五、全民负债数据详解（重点）" class="headerlink" title="五、全民负债数据详解（重点）"></a>五、全民负债数据详解（重点）</h3><blockquote>
<p>中共经济崩盘核心是“居民负债率失控”，酝酿大规模社会动荡。</p>
</blockquote>
<h4 id="1-负债总量和结构"><a href="#1-负债总量和结构" class="headerlink" title="1. 负债总量和结构"></a>1. 负债总量和结构</h4><ul>
<li>官方统计：居民银行贷款余额90万亿；民间估算高达200万亿。</li>
<li>负债人群：10亿成年人中8.37亿人有负债，76%负债率。</li>
<li>多重负债者6.23亿人，占负债人群75%。</li>
</ul>
<h4 id="2-房贷占主导地位"><a href="#2-房贷占主导地位" class="headerlink" title="2. 房贷占主导地位"></a>2. 房贷占主导地位</h4><ul>
<li>房贷余额41.63万亿元，占居民贷款46.4%。</li>
<li>近5亿人背负房贷。</li>
<li>信用卡、车贷、消费贷普遍存在。</li>
</ul>
<h4 id="3-年龄与职业分布"><a href="#3-年龄与职业分布" class="headerlink" title="3. 年龄与职业分布"></a>3. 年龄与职业分布</h4><ul>
<li>25-40岁负债率达85.7%，其中90后高达91.3%。</li>
<li>一线城市家庭平均负债94.7万元。</li>
<li>公务员、事业编负债率高达86.3%，为最高群体。</li>
</ul>
<h4 id="4-学历与债务成正比"><a href="#4-学历与债务成正比" class="headerlink" title="4. 学历与债务成正比"></a>4. 学历与债务成正比</h4><ul>
<li>研究生以上负债率92%；本科83%；高中以下仅43.7%。</li>
</ul>
<h3 id="六、“全民老赖”的社会风险"><a href="#六、“全民老赖”的社会风险" class="headerlink" title="六、“全民老赖”的社会风险"></a>六、“全民老赖”的社会风险</h3><ul>
<li>信用卡逾期3000万人，失信被执行人已近1000万人。</li>
<li>社会控制成本上升，压迫性措施激化反抗情绪。</li>
<li>群体性事件风险剧增，或将成为引爆中共垮台的“雷”。</li>
</ul>
<h3 id="七、中共的稳定币“伪创新”"><a href="#七、中共的稳定币“伪创新”" class="headerlink" title="七、中共的稳定币“伪创新”"></a>七、中共的稳定币“伪创新”</h3><ul>
<li>中国在港发行的“稳定币”本质非区块链，而是联盟链，完全受中共控制。</li>
<li>与美国UIDT、UIDC去中心化稳定币理念完全相反。</li>
<li>使用港版稳定币的用户资产将被中共随意清零。</li>
</ul>
<h3 id="八、中共政权的垮台路径与人心变迁"><a href="#八、中共政权的垮台路径与人心变迁" class="headerlink" title="八、中共政权的垮台路径与人心变迁"></a>八、中共政权的垮台路径与人心变迁</h3><ul>
<li>政体内外矛盾激化，如八国联军时代清廷与民众对立。</li>
<li>所谓“武统台湾”根本不具备条件，是军费腐败表演。</li>
<li>群体躺平不可行，社会正在全面陷入“无解的债务泥潭”。</li>
</ul>
<h3 id="九、尾声：变局已现，人民需觉醒"><a href="#九、尾声：变局已现，人民需觉醒" class="headerlink" title="九、尾声：变局已现，人民需觉醒"></a>九、尾声：变局已现，人民需觉醒</h3><ul>
<li>2025年已进入中共统治的“末代现象期”。</li>
<li>一切看似离谱的事都可能发生。</li>
<li>唯有广泛社会觉醒，才能推动真正的制度转型。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/williamfunh/williamfang/categories/%E7%BF%9F%E5%B1%B1%E9%B9%B0/" class="category-chain-item">翟山鹰</a>
  
  
    <span>></span>
    
  <a href="/williamfunh/williamfang/categories/%E7%BF%9F%E5%B1%B1%E9%B9%B0/2025/" class="category-chain-item">2025</a>
  
  
    <span>></span>
    
  <a href="/williamfunh/williamfang/categories/%E7%BF%9F%E5%B1%B1%E9%B9%B0/2025/6/" class="category-chain-item">6</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/williamfunh/williamfang/2025/06/08/0608_%E5%8C%97%E4%BA%AC90%E5%90%8E%E6%B3%95%E5%AE%98%E2%80%9C%E5%8F%9B%E9%80%83%E2%80%9D%E5%86%85%E5%B9%95/" title="0608_北京90后法官“叛逃”内幕">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">0608_北京90后法官“叛逃”内幕</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/williamfunh/williamfang/2025/06/01/0523_%E5%B7%9D%E4%BA%8C%E7%96%AF%E7%8B%82%E6%8C%A5%E8%88%9E%E6%90%82%E9%92%B1%E7%9A%84%E2%80%9C%E8%80%99%E5%AD%90%E2%80%9D/" title="0523_川二疯狂挥舞搂钱的“耙子”">
                        <span class="hidden-mobile">0523_川二疯狂挥舞搂钱的“耙子”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="翟山鹰"
        id="heading-90156924b6aad12f9d73cdaf1fd068e2" role="tab" data-toggle="collapse" href="#collapse-90156924b6aad12f9d73cdaf1fd068e2"
        aria-expanded="true"
      >
        翟山鹰
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-90156924b6aad12f9d73cdaf1fd068e2"
           role="tabpanel" aria-labelledby="heading-90156924b6aad12f9d73cdaf1fd068e2">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="2025"
        id="heading-312351bff07989769097660a56395065" role="tab" data-toggle="collapse" href="#collapse-312351bff07989769097660a56395065"
        aria-expanded="true"
      >
        2025
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-312351bff07989769097660a56395065"
           role="tabpanel" aria-labelledby="heading-312351bff07989769097660a56395065">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="6"
        id="heading-1679091c5a880faf6fb5e6087eb1b2dc" role="tab" data-toggle="collapse" href="#collapse-1679091c5a880faf6fb5e6087eb1b2dc"
        aria-expanded="true"
      >
        6
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-1679091c5a880faf6fb5e6087eb1b2dc"
           role="tabpanel" aria-labelledby="heading-1679091c5a880faf6fb5e6087eb1b2dc">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/williamfunh/williamfang/2025/06/13/0613_%E4%B8%AD%E5%9B%BD%E7%94%B7%E6%80%A7%E7%BE%A4%E4%BD%93%E8%87%AA%E6%88%91%E2%80%9C%E9%98%89%E5%89%B2%E2%80%9D%E8%B6%8B%E5%8A%BF/" title="0613_中国男性群体自我“阉割”趋势"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0613_中国男性群体自我“阉割”趋势</span>
        </a>
      
    
      
      
        <a href="/williamfunh/williamfang/2025/06/11/0611_%E7%A4%BE%E8%9E%8D%E6%95%B0%E6%8D%AE%E5%B7%B2%E6%97%A0%E6%B3%95%E5%8F%8D%E6%98%A0%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E6%83%85%E5%86%B5/" title="0611_社融数据已无法反映中国经济情况"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0611_社融数据已无法反映中国经济情况</span>
        </a>
      
    
      
      
        <a href="/williamfunh/williamfang/2025/06/08/0608_%E5%8C%97%E4%BA%AC90%E5%90%8E%E6%B3%95%E5%AE%98%E2%80%9C%E5%8F%9B%E9%80%83%E2%80%9D%E5%86%85%E5%B9%95/" title="0608_北京90后法官“叛逃”内幕"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0608_北京90后法官“叛逃”内幕</span>
        </a>
      
    
      
      
        <a href="/williamfunh/williamfang/2025/06/06/0606_%E5%85%A8%E6%B0%91%E8%B4%9F%E5%80%BA%E6%98%AF%E4%B8%AD%E5%85%B1%E5%80%92%E5%8F%B0%E9%87%8D%E8%A6%81%E5%9B%A0%E7%B4%A0/" title="0606_全民负债是中共倒台重要因素"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">0606_全民负债是中共倒台重要因素</span>
        </a>
      
    
      
      
        <a href="/williamfunh/williamfang/2025/06/01/0523_%E5%B7%9D%E4%BA%8C%E7%96%AF%E7%8B%82%E6%8C%A5%E8%88%9E%E6%90%82%E9%92%B1%E7%9A%84%E2%80%9C%E8%80%99%E5%AD%90%E2%80%9D/" title="0523_川二疯狂挥舞搂钱的“耙子”"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0523_川二疯狂挥舞搂钱的“耙子”</span>
        </a>
      
    
      
      
        <a href="/williamfunh/williamfang/2025/06/01/0601_%E4%B8%AD%E5%9B%BD%E9%93%B6%E8%A1%8C%E7%9A%84%E2%80%9C%E9%9B%B7%E2%80%9D%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%A7/" title="0601_中国银行的“雷”越来越大"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0601_中国银行的“雷”越来越大</span>
        </a>
      
    
      
      
        <a href="/williamfunh/williamfang/2025/06/01/template/" title="xxxxxxxx"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">xxxxxxxx</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>    <i class="iconfont icon-love"></i>    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/williamfunh/williamfang/js/events.js" ></script>
<script  src="/williamfunh/williamfang/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/williamfunh/williamfang/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/williamfunh/williamfang/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/williamfunh/williamfang/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
